trigger:
  tags:
    include:
    - '*'

stages:
- stage: 'build'
  displayName: 'Continous Delivery'
  jobs:
  - template: templates/cloudcommons-terraform-build.yaml 
    parameters:
      terraformVersion: '<%= terraformVersion %>'
      artifactName: 'terraform'      
      backendServiceArm: '$(TF_AZURE_BACKEND_SUBSCRIPTION)'
      backendAzureRmResourceGroupName: '$(TF_RESOURCE_GROUP_NAME)'
      backendAzureRmResourceGroupLocation: '$(TF_RESOURCE_GROUP_LOCATION)'
      backendAzureRmStorageAccountName: '$(TF_STORAGE_ACCOUNT_NAME)'
      backendAzureRmStorageAccountSku: '$(TF_STORAGE_ACCOUNT_SKU)'
      backendAzureRmContainerName: 'build' # This container is not created, but required
      backendAzureRmKey: '<%= safeName %>' # Terraform State filename, not used in this stage, but required

- stage: 'deployDevelopment'
  displayName: 'Deploy - Development'
  jobs:
  - template: templates/cloudcommons-terraform-deploy.yaml 
    parameters:
      name: 'develop'
      environment: 'develop'
      subscriptionName: '<%= subscription %>'
      terraformVersion: '<%= terraformVersion %>'
      artifactName: 'terraform'
      terraformRoot: '/'
      backendServiceArm: '$(TF_AZURE_BACKEND_SUBSCRIPTION)'
      backendAzureRmResourceGroupName: '$(TF_RESOURCE_GROUP_NAME)'
      backendAzureRmResourceGroupLocation: '$(TF_RESOURCE_GROUP_LOCATION)'
      backendAzureRmStorageAccountName: '$(TF_STORAGE_ACCOUNT_NAME)'
      backendAzureRmStorageAccountSku: '$(TF_STORAGE_ACCOUNT_SKU)'
      backendAzureRmContainerName: 'terraform' # Azure Blob Container where all the states are stored
      backendAzureRmKey: '<%= safeName %>' # Terraform State filename